name: "FancyVerteiler"
description: "Deploy Minecraft and Hytale plugins on multiple platforms"
inputs:
  my_input:
    description: "An input parameter"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"